:root {
    --content: #2f2f2f;
    --background: #282828;
    --element: #3a3a3a;
    --elementDisabled: #333;
    --blue: #245;
}

/*************
   Elements
*************/

body {
    color: #ccc;
    font-family: sans-serif;
    margin: 0;
    background: var(--background);
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: inherit;
}

h4 {
    font-size: 1.1em;
}

h5 {
    margin: 0.5em 0 0.1em;
    font-size: 1em;
}

input {
    border: 1px solid gray;
    border-radius: 5px;
    background: none;
    color: inherit;
    padding: 0.5em 0.75em;
    margin-bottom: 0.5em;
    width: -webkit-fill-available;
    width: -moz-available;
}

input[type="submit"] {
    cursor: pointer;
}

/*************
    Layout
*************/

header, footer {
    width: calc(100vw - 1em);
    padding: 0 0.5em;
    display: flex;
    align-items: center;
    height: 50px;
    position: fixed;
    left: 0;
    background: var(--background);
}

footer {
    bottom: 0;
}

header {
    font-size: 1.25em;
    top: 0;
}

header img {
    margin-right: 0.25em;
}

.main-menu {
    height: 50px;
    display: flex;
}

.main-menu a {
    padding: 0 1em;
    border-radius: 10px 10px 0 0;
    height: 100%;
    display: flex;
}

.main-menu a>span {
    margin: auto;
}

.main-menu a.selected {
    background: var(--content);
}

@media(max-width:550px) {
    .main-menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 20px;
        font-size: 17px;
    }
    .main-menu a {
        border-radius: 10px;
    }
}

.page {
    background: var(--content);
    border-radius: 10px;
    display: block;
    position: fixed;
    top: 50px;
    bottom: 50px;
    left: 0;
    right: 0;
}

.page>* {
    width: 100%;
    height: 100%;
}

@media(max-width:665px) {
    header {
        display: block;
        height: 100px;
    }
    .page {
        top: 100px;
    }
    .side-menu {
        top: 100px;
    }
}

.side-menu {
    position: fixed;
    top: 50px;
    bottom: 50px;
    background: var(--background);
    width: 300px;
    z-index: 1;
}

.side-menu .openBtn {
    display: none;
}

.side-menu button {
    background: none;
    border: none;
    color: #888;
    font-size: 18px;
    text-align: left;
    width: 100%;
    height: 50px;
    padding: 0.5em 1em;
    cursor: pointer;
}

.side-menu button.active {
    background: var(--blue);
    color: #eee;
}

@media(max-width:1023px) {
    .side-menu {
        left: -300px;
    }
    .side-menu .openBtn {
        display: block;
        width: 25px;
        height: 100px;
        background: var(--background);
        position: absolute;
        top: calc(50% - 50px);
        right: -25px;
        line-height: 100px;
        text-align: center;
        font-size: 18px;
        font-weight: 800;
        border-radius: 0 15px 15px 0;
    }
    .side-content {
        margin: 0 1em;
    }
}

@media(min-width:1024px) {
    .side-menu {
        left: 0 !important;
    }
    .side-content {
        margin-left: 300px;
    }
}

.side-content {
    height: 100%;
    overflow: auto;
}

.side-content>div {
    padding: 0.5em 1em;
}

.side-content>div>div {
    margin-bottom: 2em;
}

.side-content h2 {
    margin: 0;
    font-size: 2.5em;
}

.side-content hr {
    margin: 0 0 1em;
    width: 500px;
}

/************
  Utilities
************/

.col {
    display: flex;
}

.col>* {
    flex: 1;
    margin: 0 0.25em;
}

@media(max-width:550px) {
    .col {
        flex-direction: column;
    }
    .col>* {
        margin: 0.25em 0;
    }
}

.pic {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background: #444;
    overflow: hidden;
}

.pic>img {
    max-width: 100%;
    max-height: 100%;
}

.btn {
    padding: 0.5em 2em;
    background: var(--element);
    border-radius: 8px;
    border: none;
    color: inherit;
    cursor: pointer;
    display: inline-block;
    text-align: center;
}

.btn:disabled, .btn.disabled {
    background: var(--elementDisabled);
}

.dropdown-menu.dark ul {
    background: var(--element) !important;
}

.dropdown-menu.dark ul li>a {
    background-color: inherit !important;
}

.galery {
    max-height: 70vh;
    overflow: hidden;
}

@media(min-width:1024px) {
    .galery {
        height: 70vh;
    }
}

.galery figure {
    height: 100% !important;
    text-align: center;
}

.galery figure figcaption {
    display: none;
}

.galery img {
    border-radius: 25px;
    max-width: 100%;
    max-height: 100%;
    width: auto !important;
    height: auto !important;
}

.dl {
    min-width: 200px;
    flex: initial;
}

@media(min-width:1024px) {
    .dl {
        width: 300px;
    }
}

.dl .btn {
    margin-bottom: 0.25em;
    width: -moz-available;
}

dl.horizontal dd {
    margin: 0 0 0.75em;
}

dl.horizontal dd input {
    margin: 0;
}

@media(min-width:550px) {
    dl.horizontal>* {
        display: inline-block;
    }
    dl.horizontal dt {
        width: 20%;
        text-align: right;
        vertical-align: middle;
        line-height: 100%;
    }
    dl.horizontal dd {
        width: 75%;
        margin: 0 0 0.75em 0.75em;
    }
}

.modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #0005;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.modal>div {
    width: 600px;
    background: var(--content);
    border-radius: 25px;
    margin: auto;
    padding: 3em 5em 4em;
}

.modal .head {
    margin-bottom: 2em;
    font-size: 1.1em;
    font-weight: 600;
}

.modal .head #close {
    float: right;
    border: 1px solid gray;
    border-radius: 50%;
    text-align: center;
    line-height: 19px;
    width: 21px;
    height: 21px;
    cursor: pointer;
}